{
  "name": "magalu-tdc-connections",
  "version": "1.0.0",
  "description": "TDC Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allbarbos/magalu-tdc-connections.git"
  },
  "devDependencies": {
    "better-call-saul": "^1.6.0-alpha"
  }
}
